; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gerenciamento_Biblioteca"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Gerenciamento_Biblioteca.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21252D6C-E03C-4C78-948B-C8C2B30029FB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Gerenciamento_Biblioteca
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Alessandra\Documents\Biblioteca\Gerenciamento_Biblioteca\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alessandra\Documents\Biblioteca\Gerenciamento_Biblioteca\bin\Debug\net8.0-windows\Gerenciamento_Biblioteca.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alessandra\Documents\Biblioteca\Gerenciamento_Biblioteca\bin\Debug\net8.0-windows\Gerenciamento_Biblioteca.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alessandra\Documents\Biblioteca\Gerenciamento_Biblioteca\bin\Debug\net8.0-windows\Gerenciamento_Biblioteca.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alessandra\Documents\Biblioteca\Gerenciamento_Biblioteca\bin\Debug\net8.0-windows\Gerenciamento_Biblioteca.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

